# Workers

./: .gitignore  readme.txt
Workers/: Workers.sln
Workers/WorkersClient/: GrpcServiceProvider.cs  WorkersClient.csproj
Workers/WorkersClient/Protos/: WorkerStream.proto
Workers/WorkersServer/: Program.cs  WorkersServer.csproj  appsettings.json
Workers/WorkersServer/Data/: ApplicationDbContext.cs  InitialSeeder.cs
Workers/WorkersServer/Migrations/: 20230727181822_Initial.Designer.cs  20230727181822_Initial.cs  ApplicationDbContextModelSnapshot.cs
Workers/WorkersServer/Models/MappingProfiles/: WorkerProfile.cs
Workers/WorkersServer/Models/POCOs/: Worker.cs
Workers/WorkersServer/Protos/: WorkerStream.proto
Workers/WorkersServer/Services/: WorkerIntegrationService.cs
Workers/WorkersWpfClient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WorkersWpfClient.csproj  settings.json
Workers/WorkersWpfClient/Converters/: InverseBooleanConverter.cs
Workers/WorkersWpfClient/Interface/: IWorkerService.cs
Workers/WorkersWpfClient/Models/: AppSettings.cs
Workers/WorkersWpfClient/Models/MappingProfiles/: WorkerProfile.cs
Workers/WorkersWpfClient/Protos/: WorkerStream.proto
Workers/WorkersWpfClient/Services/: WorkerService.cs
Workers/WorkersWpfClient/View/: WorkerWindow.xaml  WorkerWindow.xaml.cs
Workers/WorkersWpfClient/ViewModels/: MainViewModel.cs  ViewModelBase.cs  ViewModelLocator.cs  WorkerViewModel.cs
Workers/WorkersWpfClient/ViewModels/Commands/: AbstractCommand.cs  ActionCommand.cs  AsyncCommand.cs
